<!DOCTYPE html>
<html lang="en">
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

<body>
    <div class="w-60 ml7 tc">
        <div class="dib w-10 tr">
            <a href="#" title="First Page" class="link white bg-blue pa1">|&lt;</a>
            <a href="#" class="link white bg-blue pa1">&lt;&lt;</a>
            <a href="#" class="link white bg-blue pa1">&lt;</a>
        </div>
        <form class="dib pa2 tc">
            <div class="dib mw4">
                <label for="size" class="f6 b dib mb2">Showing</label>
                <input id="size" class="ba b--black-20 pa2 mb2 dib w-30" type="text">
            </div>
            <div class="dib mw4">
                <label for="total" class="f6 b dib mb2">rows out of</label>
                <input id="total" class="ba b--black-20 pa2 mb2 dib w-30" type="text">
            </div>
            <div class="dib mw4">
                <label for="total" class="f6 b dib mb2">starting at</label>
                <input id="total" class="ba b--black-20 pa2 mb2 dib w-30" type="text">
            </div>
        </form>
        <div class="dib w-10">
            <a href="#" class="link white bg-blue pa1">&gt;</a>
            <a href="#" class="link white bg-blue pa1">&gt;&gt;</a>
            <a href="#" title="Last Page" class="link white bg-blue pa1">&gt;|</a>
        </div>
    </div>
    <div class="pa4">
        <div class="overflow-auto">
            <table class="f6 w-60 mw8 center" cellspacing="0">
                <thead>
                    <tr>
                        <th class="fw6 pb3 pr3 bg-light-gray"></th>
                        <th class="fw6 bt bl pb2 pt2 pr3 bg-light-gray">Locn_Nbr</th>
                        <th class="fw6 bt bl pb2 pt2 pr3 bg-light-gray">Online_Ord_Id</th>
                        <th class="fw6 bt bl pb2 pt2 pr3 bg-light-gray">KSN_Id</th>
                        <th class="fw6 bt bl br pb2 pt2 pr3 bg-light-gray">SKU_Prc_Type_Cd</th>
                    </tr>
                </thead>
                <tbody class="lh-copy">
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">1</td>
                        <td class="pl1 pv1 pr1 bt bl">5467</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">2</td>
                        <td class="pl1 pv1 pr1 bt bl">1111</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">3</td>
                        <td class="pl1 pv1 pr1 bt bl">2222</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">4</td>
                        <td class="pl1 pv1 pr1 bt bl">3333</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">5</td>
                        <td class="pl1 pv1 pr1 bt bl">4444</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">6</td>
                        <td class="pl1 pv1 pr1 bt bl">5555</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">7</td>
                        <td class="pl1 pv1 pr1 bt bl">6666</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">8</td>
                        <td class="pl1 pv1 pr1 bt bl">7777</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl">9</td>
                        <td class="pl1 pv1 pr1 bt bl">8888</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl">0</td>
                        <td class="pl1 pv1 pr1 bt bl br">0</td>
                    </tr>
                    <tr>
                        <td class="pl1 pv1 pr1 bt bl bb">10</td>
                        <td class="pl1 pv1 pr1 bt bl bb">9999</td>
                        <td class="pl1 pv1 pr1 bt bl bb">0</td>
                        <td class="pl1 pv1 pr1 bt bl bb">0</td>
                        <td class="pl1 pv1 pr1 bt bl br bb">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="//unpkg.com/mithril/mithril.js"></script>
    <script src="js/app.js"></script>
</body>

</html>